sonar.projectKey=my-spring-boot-app
sonar.projectName=Spring Boot Application
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=squ_cb71d58be8c8637ebe8aeec4b509835433a9454c
sonar.java.binaries=target/classes
