sonar.projectKey=my-spring-boot-app
sonar.projectName=Spring Boot Application
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://localhost:9000
#sonar.login=sqa_551cb9bf995af958b50de36a08e0b5a871b44d5a
sonar.java.binaries=target/classes
#sonar.token=sqa_551cb9bf995af958b50de36a08e0b5a871b44d5a