spring.application.name=lms


logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.file.name=app.log  # Log output to a file
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %msg%n


#db config
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=mysql


#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#local server port
server.port=5000

#zipkin
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0


# Enable tracing (100% sampling)
management.tracing.sampling.probability=1.0

# Zipkin endpoint
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Expose actuator tracing
management.endpoints.web.exposure.include=traces,metrics


# Customize Swagger UI path
#springdoc.swagger-ui.path=/api-docs

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# Set the URL for the OpenAPI definition
#springdoc.swagger-ui.url=/v3/api-docs

# Customize the layout of Swagger UI (supported layouts: BaseLayout, StandaloneLayout)
springdoc.swagger-ui.layout=StandaloneLayout

# Customize the theme (themes available: default, muted, flattop)
springdoc.swagger-ui.theme=flattop

# Set the default API documentation view (either `list` or `expand`)
springdoc.swagger-ui.doc-expansion=none

# Set the default model rendering (either `schema` or `example`)
springdoc.swagger-ui.default-model-rendering=schema